<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>AMO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            margin: 0 auto;
            width: 640px;
        }

        #form {
            margin-top: 96px;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 4px 8px;
        }

        input.error {
            background-color: #ffe8e8 !important;
        }

        .field {
            margin: 4px 0;
        }

        .actions {
            margin-top: 24px;
        }

        .message__error {
            color: #880000;
            border-bottom: 1px solid #880000;
            padding: 24px 12px;
            background-color: #ffe8e8;
            display: none;
        }

        .message__info {
            color: #000088;
            border-bottom: 1px solid #000088;
            padding: 24px 12px;
            background-color: #e8e8ff;
            display: none;
        }

        body.error .message__error {
            display: block;
        }

        body.info .message__info {
            display: block;
        }

        body.error #form,
        body.info #form {
            margin-top: 0;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Создание заявки</h1>
    </header>
    <div id="error" class="message__error">error</div>
    <div id="info" class="message__info">info</div>
    <div id="form">
        <form method="post" onsubmit="addContact();return false">
            <div class="field">
                <label for="name">Имя</label>
                <input id="name" type="text" name="name" value="">
            </div>
            <div class="field">
                <label for="phone">Телефон</label>
                <input id="phone" type="tel" name="phone" required value="" onblur="validate('phone')">
            </div>
            <div class="field">
                <label for="email">E-mail</label>
                <input id="email" type="email" name="email" required value="" onblur="validate('email')">
            </div>
            <div class="actions">
                <button type="submit">Создать контакт</button>
                <button type="reset" onclick="clearMessages()">Очистить</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    const name = document.getElementById('name');
    const phone = document.getElementById('phone');
    const email = document.getElementById('email');

    function validate(field) {
        let error = '';

        if (field === undefined || field === 'email') {
            if (email.value === '') {
                error += 'Поле E-Mail обязательно к заполнению. '
            } else if (!validateEmail(email.value)) {
                error += 'Поле E-Mail не соответсвует шаблону. '
            }

            if ('' !== error) {
                email.classList.add('error');
            } else {
                email.classList.remove('error');
            }
        }

        if (field === undefined || field === 'phone') {
            if (phone.value === '') {
                error += 'Поле Телефон обязательно к заполнению. '
            } else if (!validatePhone(phone.value)) {
                error += 'Поле Телефон не соответсвует шаблону. '
            }

            if ('' !== error) {
                phone.classList.add('error');
            } else {
                phone.classList.remove('error');
            }
        }

        if ('' !== error) {
            clearMessages();
            errorMessage(error);
            return false;
        }

        return true;
    }

    function validateEmail(str) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(str).toLowerCase());
    }

    function validatePhone(str) {
        const re = /^\+(?:[0-9] ?){6,14}[0-9]$/;
        return re.test(String(str).toLowerCase());
    }

    function clearMessages() {
        document.getElementById('error').innerText = '';
        document.getElementsByTagName('body')[0].classList.remove('error');
        document.getElementById('info').innerText = '';
        document.getElementsByTagName('body')[0].classList.remove('info');
    }

    function errorMessage(message) {
        document.getElementById('error').innerText = message;
        document.getElementsByTagName('body')[0].classList.add('error');
    }

    function infoMessage(message) {
        document.getElementById('info').innerText = message;
        document.getElementsByTagName('body')[0].classList.add('info');
    }

    function addContact() {
        // Валидация
        if (!validate()) {
            return;
        }

        // Очистка сообщений
        clearMessages();

        // Запрос на создание контакта
        let response = api(
            JSON.stringify({
                name: name.value,
                phone: phone.value,
                email: email.value
            })
        );

        // Выводим сообщение о создании контакта или об ошибке

        if (response) {
            response = JSON.parse(response);

            if (response.success) {
                infoMessage(response.message)
            } else if (response.error) {
                errorMessage(response.error);
            } else {
                errorMessage('Неизвестная ошибка')
            }
        }
    }

    function api(data) {
        try {
            // Создаём новый объект XMLHttpRequest
            let request = new XMLHttpRequest();

            // Обработка ошибок сети
            request.onerror = function handleError() {
                errorMessage('Ошибка при запросе к api');
                // Очистка указателя
                request = null;
            };

            // Обработка timeout
            request.ontimeout = function handleTimeout() {
                errorMessage('Превышен интервал ожидания ответа сервера');
                // Очистка указателя
                request = null;
            };

            // Конфигурируем POST на URL 'api.php'
            request.open('POST', '/api.php', false);

            // Установка заголовка Content-Type
            request.setRequestHeader('Content-Type', 'application/json');

            // Отсылаем данные
            request.send(data);
            // Если ответа сервера не 200, то это ошибка
            if (request.status !== 200) {
                // обработать ошибку
                errorMessage(request.status + ': ' + request.statusText);
                // Очистка указателя
                request = null;
            }
            // Возвращаем результат
            if (null !== request) {
                return request.responseText;
            }
        } catch (e) {
            errorMessage(e)
        }
        return false;
    }

</script>
</body>
</html>